# SongsAndHymnsOfLifeKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/darrengu/songsandhymnsoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrengu/songsandhymnsoflife/: MainActivity.kt  ScoreActivity.kt  SongApplication.kt  SongShareProvider.kt
app/src/main/java/com/darrengu/songsandhymnsoflife/adapter/: AdapterGenericRecyclerSong.kt  AdapterPagerCategory.kt  AdapterRecyclerAllSongs.kt  PageAdapterCategory.kt  ViewHolderCategory.kt  ViewHolderGenericSong.kt  ViewHolderSearchResult.kt  ViewHolderSubtitle.kt
app/src/main/java/com/darrengu/songsandhymnsoflife/fragment/: BaseFragmentMainActivity.kt  FragCategory.kt  FragCategoryViewPager.kt  FragNumber.kt  FragSearch.kt  FragSongList.kt  FragViewer.kt
app/src/main/java/com/darrengu/songsandhymnsoflife/model/: Category.kt  CategoryWithSongs.kt  FlatCategoryWithSongs.kt  Song.kt  SongCategory.kt  SongDAO.kt  SongDatabase.kt  SongJoinCategory.kt  SongWithCategories.kt
app/src/main/java/com/darrengu/songsandhymnsoflife/repository/: DataRepository.kt
app/src/main/java/com/darrengu/songsandhymnsoflife/retrofit/: RetrofitApi.kt
app/src/main/java/com/darrengu/songsandhymnsoflife/viewholder/: ViewHolderCategory.kt  ViewHolderGenericSong.kt  ViewHolderSearchResult.kt  ViewHolderSubtitle.kt
app/src/main/java/com/darrengu/songsandhymnsoflife/viewmodel/: ViewModelMainActivity.kt  ViewModelScoreActivity.kt
app/src/main/res/drawable/: ic_collections_bookmark_24dp.xml  ic_looks_two_white_24dp.xml  ic_share_white_24dp.xml  ic_text_format_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml  adapter_item_song.xml  adapter_item_song_search.xml  custom_playback_control_view.xml  exo_playback_control_view.xml  fragment_category.xml  fragment_category_pager.xml  fragment_number.xml  fragment_search.xml  fragment_songlist.xml  fragment_viewer.xml
app/src/main/res/menu/: menu_sort.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darrengu/songsandhymnsoflife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
